<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/haral/Source/Repos/ShootEmUp/ShootEmUp/ShootEmUp/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2017-09-29T18:01:18.1593768+02:00</SourceTime>
  <DestFile>C:/Users/haral/Source/Repos/ShootEmUp/ShootEmUp/ShootEmUp/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2017-09-29T18:50:25.1656153+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>